<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="login.js"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <form>
        username: <input type="text" name="name" id="name">
        password: <input type="password" name="password" , id="password">
        <input type="submit" id="submit">
    </form>
    <span id="msg"></span>
</body>
</html>
